<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&display=swap');
        
        body {
            margin: 0px;
            padding: 0px;
        }

        #principal {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px #bababa;

        }

        #menu {
            display: flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;
        }

        #principal div a {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;
            color: #FFFFFF;
            text-decoration: none;
        }

            #principal div a:hover {
                color: #cccccc;            
            }

        #principal button {
            width: 80px;
            height: 39px;
            left: 1245px;
            margin-right: 5%;
            background: #0C70F2;
            box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.5);
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            color: #FFFFFF;
            border: 0px;
        }

    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Últimas Edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>
    
    
</body>
</html>